:root
{
    --red:crimson;
    --white:whitesmoke;
    --green:#53BF9D;
    --yellow:#FFC54D;
}

body,h2
{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header
{
    background-image: url("spice.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
    
    
}
.header a
{
    text-decoration: none;
    color:var(--yellow);
}
header
{
    text-decoration: none;
    display: flex;
    padding: 12px;
    row-gap: 1em;
    flex-wrap: wrap;
}
#logo
{
    flex: 3;
    font-size: 2em;
    min-width: 344px;
}
nav
{
    display: flex;
    flex: 2;
    align-items: center;
}
nav a
{
    flex: 1;
    font-size: 1em;
    min-width: 80px;

    
}
nav a:hover
{
  color: var(--green);
}
.maintext
{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;

}
.tagline1
{
    color: var(--red);
    font-size: 2.5em;
    font-weight: bolder;
}
.tagline2
{
    color: var(--yellow);
}
.maintext div
{
    margin-top: .75em;
}
.maintext button
{
    border-radius: 10px;
    width: 20vw;
    padding: .7em;
    border-color: var(--green);
    background-color: #53BF9D;
    color:var(--white);
}
.menu
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(412px,1fr));
    background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,53));
    color: var(--white);
}
#menuheading,#locationheading
{
    background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,53));
    color: var(--red);
    font-size:3.8em;
    display: flex;
    justify-content: center;

}
.menu th
{
    color: var(--green);
    font-size:2em;
}
table
{
    width: 100%;
    padding:1em;

}
.menu tr
{
    display: flex;
    justify-content: center;
    padding: .8em;
    font-size: 1.6em;
}
.menu td:nth-child(1)
{
    justify-self: left;
    flex: 1;
}
.menu td:nth-child(2)
{
    justify-self:right;
    
}
.maincourse,.sidemenu
{
    grid-row: span 2;
}
.locations
{
    background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,53));
    display: flex;
    color: var(--white);
    font-size: 1.6em;
    flex-wrap: wrap;
}
.locations h2
{
    color: #53BF9D;
    font-size: 2em;
    margin-bottom:.8em;
}
.locations div
{
    padding:1em;
    flex: 1;
    min-width: 401px;
}
footer
{
    background-color: rgba(53,52,53);
    color: var(--white);
    padding: 1em;
    font-size: 20px;
}
header h2 i,nav a i
{
    margin-right: .5em;
}
#copyright{
    margin-left:20px;
}
.social-menu ul{
    display: flex;
    padding:0;
}

.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
    
.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}